#beautiful
    .box
        h1
            font-weight: 700
            font-size: 76px
            span
                color: #238fb3d6
        h3
            color: #527b98
            margin: 20px 0 40px
            font-size: 23px
        .btn
            background-color: #238fb3d6
            padding: 10px 30px
            color: #ffff
            font-size: 18px
        .imgbox
            width: 100px
            margin: 20px 0 10px
        h4
            font-size: 22px
            span
                color: #38a4cb