#call
    background-color: #f0f4f6
    .textbox
        h1
            font-size: 62px
            font-weight: 700
            color: #3ca6c6
        h3
            font-size: 24px
            color: #527b98
            line-height: 1.2
            margin: 15px 0 40px 
        .btn
            background-color: #3ca6c6
            color: #fff
            padding: 12px 40px