#checkout
    padding-top: 100px
    .imgbox
        position: relative
        .pattern
            position: absolute
            top: -140px
            right: 256px
            width: 345px
    .textbox
        h1
            font-size: 60px
            font-weight: 700
            color: #3ca6c6
        h4
            font-size: 23px
            color: #527b98
            line-height: 1.2
            margin: 20px 0 50px
        .btn
            background-color: #3ca6c6
            color: #ffff
            padding: 15px 40px
            font-size: 20px
