header
    padding-top: 50px
    .menu
        .imgbox
            width: 35px
        nav
            a
                color: #676767
                margin-right: 20px
                font-size: 20px
            .homecolor
                color: #40bcbc