#menu
    background-color: #def3fa
    .textbox
        width: 550px
        h1
            font-size: 60px
            font-weight: 700
            color: #3ca6c6
        h3
            font-size: 20px
            color: #717374
            margin: 20px 30px
            span
                color: #3ca6c6
                text-decoration: underline //  text-decoration arasdirin, artiq istifade ede bilerik
    .btn
        margin: 30px 20px
        border: 1px solid #e7e1e1
        padding: 10px 40px
    .btncolor
        background-color: #3ca6c6
        color: #ffff
    .box
        display: flex
        align-items: center
        margin: 30px 0
        background-color: #ffff
        padding: 20px
        border-radius: 10px
        .imgbox
            width: 200px
            border-radius: 10px
        .textbox
            padding: 0 10px
            margin: 0 10px
            width: auto
            .burger
                display: flex
                justify-content: space-between
                h2
                    font-weight: 700
                    font-size: 28px
                h4
                    color: #51bada
            p
                font-size: 24px
                color: #565656
                margin: 20px 0 15px
            .add
                input
                    border: 1px solid #e1e1e1
                    background-color: #e9e9e9
                    width: 50px
                    margin-right: 10px
                .btn
                    background-color: #3ca6c6
                    color: #ffff
                    padding: 7px 20px
                    margin: auto
    .big
        margin-top: 40px
        padding: 15px 40px