#support
    .textbox
        padding: 0 60px
        h1
            font-weight: 700
            font-size: 60px
            color: #fff
            line-height: 1.2
            span
                color: #53566ca3
        .btn
            background-color: #fff
            padding: 10px 25px
            margin-top: 40px
            color: #80b5dd
            font-size: 20px
    .bgc
        background-color: #23c2f3
        background-image: url("assets/Pattern 01.svg")
        background-position: left bottom
        background-size: 400px 400px
        background-repeat: no-repeat