#thehome
    background-color: #def3fa
    .textbox
        h1
            margin-right: 137px
            font-size: 74px
            font-weight: 700
            color: #238fb3d6
        h3
            margin: 20px 0 40px
            color: #527b98
            font-size: 23px
            line-height: 1.2
        .btn
            background-color: #238fb3d6
            border-radius: 8px
            padding: 10px 30px
            color: #ffff
            font-size: 20px