#works
    h1
        font-weight: 700
        font-size: 66px
        color: #51b1ce
        margin-bottom: 25px
    .box
        .textbox
            padding: 0 45px
            text-align: center
            h2
                font-weight: 700
                font-size: 22px
                margin: 30px 0 10px
            h4
                font-size: 21px
                color: #527b98
                line-height: 1.4